<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    header{
        background-color: #ffdfd3;
        padding: 0;
        margin: 0;
    }
    section{
        float:left;
        box-sizing: border-box;
        width: 100%;
    }
    .side_column{
        background-color: #D291BC;
        width:100%;
        justify-content: center;
    }
    .main_column{
        background-color: #fec8d8;
        
    }
    footer{
        background-color: #957dad;
        
    }
    h1{
        margin:0%;
        padding: 40px;
    }
   .row {
display: flex;
    }
    
</style>
</head>
<body>
    
<header>
<h1>Nagłówek strony</h1>
</header>
<main class="row">
<section class="side_column">
    <h1>Kolumna I</h1>
</section>
<section  class=" main_column">
    <h1>Kolumna II</h1>
</section>
<section class="side_column"  id="eee">
    <h1>Kolumna III</h1>
</section>
</main>
<footer>
    <h1>Stopka</h1>
</footer>
<script src="kolumny.js"></script>
</body>
</html>